CLOUD_NAME=dimctdbwl
CLOUD_API_KEY=113569468762754
CLOUD_API_SECRET=GwybXe-5MOiWpfmo56EJS0bNQNk

MAP_TOKEN=pk.eyJ1IjoiYWRpLTA3IiwiYSI6ImNseHNuYmxpYjBnbTUybHM2eWt5OWg0dXMifQ.eNKtJ4_7Dh9bRNGMiu9g0g

ATLASDB_URL="mongodb+srv://adityasureka7781:xikExJT4SzxbqN6t@cluster0.720pew8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET=xikExJT4SzxbqN6t